DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin2000
DB_NAME=expense
REDIS_URL=redis://cache:6379
REDIS_HOST=localhost
SMTP_PASS=123456

# SMS services
NEXTSMS_API_KEY='qelatech'
NEXTSMS_API_SECRET='System2008#'